<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pranesh</title>
  <base href="/">
  <meta name="description" content="Pranesh: Experienced Front End Engineer in Web and Mobile application Development - Specialized in Angular6"
  />
  <meta property="og:title" content="Pranesh: Front End Engineer" />
  <meta property="og:type" content=website />
  <meta property="og:url" content="https://pranesh229.github.io" />
  <meta property="og:site_name" content="Pranesh" />
  <meta property="og:image" content="https://pranesh229.github.io/assets/icons/icon-512x512.png" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@pranesh229" />
  <meta property="twitter:title" content="Pranesh: Front End Engineer" />
  <meta property="twitter:description" content="Pranesh: Experienced Front End Engineer in Web and Mobile application Development - Specialized in Angular6"
  />
  <meta property="twitter:url" content="https://pranesh229.github.io" />
  <meta name="twitter:image" content="https://pranesh229.github.io/assets/icons/icon-512x512.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1FB57B">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="icon" sizes="128x128" href="assets/icons/icon-128x128.png">
  <link rel="apple-touch-startup-image" href="assets/splash/LaunchImage~iphone_640x960.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/LaunchImage-750@2x~iphone6-portrait_750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/LaunchImage-1242@3x~iphone6s-portrait_1242x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/LaunchImage~ipad.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122479390-1"></script>
  <noscript>
    To view this page, please enable JavaScript
  </noscript>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-122479390-1');

  </script>

</head>

<body>
  <style>
    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
      position: absolute;
      z-index: 1;
      left: 40%;
      top: 50%;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 6px;
      width: 13px;
      background: #1FB57B;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 6px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 26px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 45px;
      animation-delay: 0;
    }

    @keyframes lds-facebook {
      0% {
        top: 6px;
        height: 51px;
      }
      50%,
      100% {
        top: 19px;
        height: 26px;
      }
    }

    .top30 {
      margin-top: 30px;
    }

    .profile {
      background: #fff;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -o-border-radius: 6px;
      width: 100%;
      display: inline-block;
      box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    }

    .profile-image {
      -webkit-clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
      clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
      margin-top: -40px;
    }

    .profile-image img {
      width: 100%;
    }

    .profile-name {
      line-height: 18px;
      padding: 20px;
    }

    .profile .name {
      font-size: 20px;
      margin-top: 11px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .profile .site-btn {
      margin: 18px auto 30px;
      display: block;
    }

    .site-btn.icon {
      text-align: left;
      padding: 1px 6px 1px 19px;
    }

    .profile .job {
      font-size: 13px;
      color: #555555;
    }

    ul.profile-information {
      list-style: none;
      margin: 14px auto 30px;
      line-height: 2;
      padding-left: 15px;
    }

    ul.profile-information li {
      font-size: 16px;
      color: #555555;
    }

    ul.profile-information li::before {
      content: '• ';
      color: #1FB57B;
    }

    ul.profile-information li p {
      display: inline;
      padding-left: 5px;
    }

    ul.profile-information li p a {
      text-decoration: inherit;
      color: #555555;
      padding-left: 5px;
    }

    ul.profile-information li span {
      color: #000;
    }

    p {
      font-size: 17px;
    }



    .site-btn {
      background: #1FB57B !important;
    }

    .download-profile {
      color: black;
      width: 200px;
      font-size: 16px;
    }

    @media screen and (min-width: 768px) {
      p {
        font-size: 18px;
      }
    }

  </style>

  <div class="container top30">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
        <div class="profile">
          <div class="profile-name">
            <h1 class="name">Pranesh</h1>
            <span class="job">Front End Engineer</span>
          </div>
          <div class="profile-image">
            <img src="./assets/images/common/profile_pic.jpg" alt="">
          </div>

          <ul class="profile-information">
            <li>
              <p>
                <span>Name:</span> Pranesh Udumalpet Hanumanth</p>
            </li>
            <li>
              <p>
                <span>Birthday:</span> 4 March 1990</p>
            </li>
            <li>
              <p>
                <span>Job:</span> Technology Analyst At Infosys Ltd</p>
            </li>
            <li>
              <p>
                <span>Email:</span>
                <a href="mailto:pranesh229@gmail.com">pranesh229@gmail.com </a>
              </p>
            </li>
            <li>
              <p>
                <span>Phone:</span>
                <a href="tel:+1-510-759-9237">+1(510)-759-9237 </a>
              </p>
            </li>
          </ul>
          <div class="col-md-12">
            <a href='https://pranesh229.github.io/Pranesh_resume.pdf' class="site-btn icon download-profile" target="_blank">Download Profile
              <i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
        </div>

      </div>
      <div class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
        <div class="lds-facebook">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <app-root></app-root>

        <!-- <router-outlet></router-outlet> -->

      </div>
      <!-- <app-footer></app-footer> -->
    </div>

  </div>


</body>

</html>
